import os
import shutil

# План действий:

# Разделить работу на две части: 1.На диске, 2.На флешке
# Используя метод os.walk() пройти по диске, добаляя в хэш таблицу названия файлов в качестве ключей
# а в качестве значений будет путь до них
# При этом нужно игнорировать папку Screenshots 

# Затем также через метод os.walk() пройти по флешке, но теперь, если файл с флешки есть в хэш таблице,
# то он удаляется из хэш таблицы, а если его нету, то он удаляется с флешки
# В конце в хэш таблице останутся файлы, которые были на диске, но которых не было на флешке, поэтому
# нужно будет их скопировать (используя библиотеку shutil) 
# с диска (для этого у меня будт путь до них в качестве значения хэш таблицы) 
# на флешку (путь на неё нужно будет сделать изменив путь до файла на диске)